<!DOCTYPE html>
<html class="sp-html 
			sp-seedprod sp-h-full" lang="nl-NL"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<title>Reddolf Media</title>
		<meta name="description" content="Uitbater van social media">
		

		


<!-- Open Graph -->
<meta property="og:url" content="https://reddolf.nl/">
<meta property="og:type" content="website">
		<meta property="og:title" content="Reddolf Media">
		<meta property="og:description" content="Uitbater van social media">
		
<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Reddolf Media">
		<meta name="twitter:description" content="Uitbater van social media">
		
			<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Default CSS -->
<link rel="stylesheet" id="seedprod-css-css" href="index_files/tailwind.min.css" type="text/css" media="all"> <link rel="stylesheet" id="seedprod-fontawesome-css" href="index_files/all.min.css" type="text/css" media="all"> 
	
	
	
	
	

	
	<!-- Google Font -->
<link rel="stylesheet" href="index_files/css.css"> 

	
<!-- Global Styles -->
<style>
	#sp-page{color:#000000} #sp-page .sp-header-tag-h1,#sp-page .sp-header-tag-h2,#sp-page .sp-header-tag-h3,#sp-page .sp-header-tag-h4,#sp-page .sp-header-tag-h5,#sp-page .sp-header-tag-h6{color:#000000}#sp-page h1,#sp-page h2,#sp-page h3,#sp-page h4,#sp-page h5,#sp-page h6{color:#000000; font-family:'IBM Plex Mono';font-weight:700;font-style:normal} #sp-page a{color:#A74602} #sp-page a:hover{color:#753101}#sp-page .btn{background-color:#A74602}body{background-color:#FFFFFF !important; background-image:;}
	
	
	@media only screen and (max-width: 480px) {
		
			}

	@media only screen and (min-width: 481px) and (max-width: 1024px) {
		
			}

	@media only screen and (min-width: 1024px) {
			}

	

	</style>

<!-- JS -->
<script>
</script>
	
	
	
		<script src="index_files/sp-scripts.min.js" defer="defer"></script> 		
	
	
	
	


	<script src="index_files/jquery.min.js"></script>
	</head>
<body class="spBgcover sp-h-full sp-antialiased sp-bg-slideshow">
	
			<div id="sp-page" class="spBgcover sp-content-4" style="background-color: rgb(255, 255, 255); font-family: 'Helvetica Neue', Arial, sans-serif; font-weight: 400;"><section id="sp-ks8a8s" class="sp-el-section " style="width: 100%; max-width: 100%; padding: 10px;"><pre></pre><div id="sp-vw3kvy" class="sp-el-row sm:sp-flex sp-w-full  sp-m-auto sp-justify-between" style="padding: 0px; width: auto; max-width: 1000px;"><pre></pre><div id="sp-ovbx1s" class="sp-el-col  sp-w-full" style="width: calc(100% + 0px);"><pre></pre><style type="text/css">
        #sp-ovbx1s .sp-col-top .seedprod-shape-fill {fill: undefined;} #sp-ovbx1s .sp-col-top svg {width: undefined%;height: undefinedpx;transform: translateX(-50%);} #sp-ovbx1s .sp-col-bottom .seedprod-shape-fill {fill: undefined;} #sp-ovbx1s .sp-col-bottom svg {width: undefined%;height: undefinedpx;transform: translateX(-50%);}
      </style><div class="sp-col-shape sp-col-top" style="z-index: 0;"><div></div></div><div class="sp-col-shape sp-col-bottom" style="z-index: 0;"><div></div></div><figure id="sp-xnapms" class="sp-image-wrapper sp-el-block" style="margin: 0px; text-align: center;"><div><span><img src="index_files/1827-rXHOzAmuMD027FfU.webp" alt="" class="sp-image-block-xnapms" width="" height=""></span></div></figure><div id="sp-jknss8" class="sp-spacer" style="height: 39px;"></div><h1 id="sp-y0sc75" class="sp-css-target sp-el-block sp-headline-block-y0sc75 sp-type-header" style="font-size: 54px; text-align: center; margin: 0px;">Binnenkort online!</h1><div id="sp-p7ef8k" class="sp-css-target sp-text-wrapper sp-el-block sp-text-wrapper-p7ef8k" style="font-size: 18px; margin: 0px; text-align: center;"><p>We zijn bezig met iets heel gaafs!</p></div><div id="sp-c81xi4" class="sp-spacer" style="height: 12px;"></div><div id="sp-hpscna" class="sp-css-target sp-text-wrapper sp-el-block sp-text-wrapper-hpscna" style="margin: 0px; text-align: center;"><p>Bereik ons via <strong>info[@]reddolf.nl</strong></p></div><div id="sp-d4et4f" class="sp-spacer" style="height: 22px;"></div></div></div></section></div>


<div class="tv">
	<div class="screen mute" id="tv"></div>
</div>

	
<script>
	var sp_is_mobile = false;	
</script>

		



	</body></html>